<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon-32x32.png">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="advice-card">
        <div class="advice-text">
            <h2 class="header"> ADVICE # 0000</h2>
            <h2 class="advice">Some Text</h2>
            <img class="divider-mobile" src="img/pattern-divider-mobile.svg" alt = "Divider mobile">
            <img class="divider-pc"src="img/pattern-divider-desktop.svg" alt="Divider PC">
        </div>
        
    </div>
    <div class="dice">
        <img class="dice-img" src="img/icon-dice.svg" alt="Dice">
    </div>
</body>
</html>